import java.util.Arrays;
/*
2. Задача:
Даны классы Fruit, Apple extends Fruit, Orange extends Fruit;
Класс Box, в который можно складывать фрукты.
Коробки условно сортируются по типу фрукта, поэтому в одну коробку нельзя сложить и яблоки, и апельсины;
Для хранения фруктов внутри коробки можно использовать ArrayList;
Сделать метод getWeight(), который высчитывает вес коробки, зная вес одного фрукта и их количество: вес яблока – 1.0f,
апельсина – 1.5f (единицы измерения не важны);
Внутри класса Box сделать метод compare(), который позволяет сравнить текущую коробку с той, которую подадут в compare()
в качестве параметра. true – если их массы равны, false в противоположном случае. Можно сравнивать коробки с яблоками и апельсинами;
Написать метод, который позволяет пересыпать фрукты из текущей коробки в другую. Помним про сортировку фруктов: нельзя яблоки высыпать
в коробку с апельсинами. Соответственно, в текущей коробке фруктов не остается, а в другую перекидываются объекты,
которые были в первой;
Не забываем про метод добавления фрукта в коробку.
 */

public class Main {

    public static void main(String[] args) {
        String changer[] = {"1", "2", "4", "5", "7", "8"};
        Swaper.swap(changer,3, 5);

        Box box1 = new Box();
        Box box2 = new Box();
        box1.add(new Apple());
        box1.add(new Orange());
        box2.add(new Apple());

        System.out.println(box1.compare(box2));


    }
//слишком сложно, тупо нет времени:) делал дз не смотрев 4 лекцию, наверно сделал не правильно,
// судя по 3й лекции нужно было делать через <t>. плюс нужно больше проверка в мейне вывести. :)



}
